
# database config

VITE_DATABASE_API_KEY = "AIzaSyD33D6a0qRm5zi5TlKIe33UjJHR-kVyzx0"

VITE_DATABASE_AUTH_DOMAIN = "gericht-rest.firebaseapp.com"

VITE_DATABASE_URL = "https://gericht-rest-default-rtdb.firebaseio.com/"

VITE_DATABASE_PROJECT_ID = "gericht-rest"

VITE_DATABASE_STORAGE_BUCKET = "gericht-rest.appspot.com"

VITE_DATABASE_MESSAGERING_SENDER_ID = "104986190961"

VITE_DATABASE_APP_ID = "1:104986190961:web:0c01686e61f6e31876e7d0"

VITE_DATABASE_MEASUREMENT_ID = "G-E6EN45NYGB"
